{
    "rust-analyzer.diagnostics.disabled": [
        "unresolved-proc-macro"
    ],
    "[typescript]": {
        "editor.tabSize": 2
    },
    "[javascript]": {
        "editor.tabSize": 2
    }
}
